- [ ] Corrigir deploy Heroku
- [ ] Login
- [ ] Relacionar parceiro a um novo evento
- [ ] Seeding de usuario e parceiro
- [ ] Filtros
  - [ ] Validar filtros
  - [ ] Filtrar por Parceiro
  - [ ] Filtrar por Estado
  - [X] Como criar queries com where
  - [X] Como compor where com multiplos criterios
  - [X] Preencher filtros ativos
  - [X] Filtrar por tabelas agregadas
  - [X] Filtrar por Área
  - [X] Filtrar por Cidade
  - [X] Filtrar por Tipo
- [ ] Adicionar imagem ao evento
- [ ] Validar formulário de cadastro
  - [ ] Nome nao vazio
  - [ ] Data obrigatoria
  - [ ] Data no formato valido
  - [ ] Descricao obrigatoria
  - [ ] Validar selects
    - [ ] Tipo
    - [ ] Area
- [ ] Logradouro no form
- [ ] Exibir logradouro na pagina do evento
- [ ] Mensagem confirmando deleção
- [ ] Mensagem deleção com sucesso
- [ ] Ajustar altura dos cards evento
- [ ] Readme
- [ ] Configs por ambiente?
- [ ] Seeding por ambiente?
- [ ] App factory
- [ ] Testes com Sqlite?
- [X] Seeding automatico
- [X] DONE Models em um arquivo separado
- [X] Seeding em um arquivo separado
- [X] Nome do parceiro unique
- [X] Configs em um arquivo separado
- [X] Enum Tipos de eventos
- [X] Migracoes?
- [X] ! Deploy Heroku
- [X] Seeding local
- [X] Enum Area de eventos
- [X] Integração Heroku com github
- [X] Cadastrar um novo evento
- [X] Deletar evento
- [X] Deletar arquivos duplicados
- [X] Homepage
- [X] Template reaproveitavel
- [X] Customizar Regras Flake8
- [X] Adicionar Pikaday
- [X] Adicionar data aos eventos
- [X] Salvar data do formulario de eventos
- [X] Formatar data dos eventos
- [X] Link de cadastro de evento na Navbar
- [X] Modelar endereco evento
- [X] Editar evento
  - [X] Descobrir como sqlalchemy faz update
  - [X] Consertar preenchimento de data no form
  - [X] Como atualizar endereço?
  - [X] Manter opcoes selects (atributo option selected)
- [X] Adicionar descricao ao evento
- [X] Visualizar eventos
