- [ ] Editar evento
  - [ ] Manter opcoes selects (atributo option selected)
  - [ ] Como atualizar endereço?
  - [X] Descobrir como sqlalchemy faz update
  - [X] Consertar preenchimento de data no form
- [ ] Adicionar descricao ao evento
- [ ] Validar formulário de cadastro
  - [ ] Nome nao vazio
  - [ ] Data obrigatoria
  - [ ] Data no formato valido
- [ ] Logradouro no form
- [ ] Exibir logradouro na pagina do evento
- [ ] Seeding de usuario e parceiro
- [ ] Mensagem confirmando deleção
- [ ] Mensagem deleção com sucesso
- [ ] Relacionar parceiro a um novo evento
- [ ] Login
- [ ] Ajustar altura dos cards evento
- [ ] Readme
- [ ] Configs por ambiente?
- [ ] Seeding por ambiente?
- [ ] App factory
- [ ] Testes com Sqlite?
- [X] Seeding automatico
- [X] DONE Models em um arquivo separado
- [X] Seeding em um arquivo separado
- [X] Nome do parceiro unique
- [X] Configs em um arquivo separado
- [X] Enum Tipos de eventos
- [X] Migracoes?
- [X] ! Deploy Heroku
- [X] Seeding local
- [X] Enum Area de eventos
- [X] Integração Heroku com github
- [X] Cadastrar um novo evento
- [X] Deletar evento
- [X] Deletar arquivos duplicados
- [X] Homepage
- [X] Template reaproveitavel
- [X] Customizar Regras Flake8
- [X] Adicionar Pikaday
- [X] Adicionar data aos eventos
- [X] Salvar data do formulario de eventos
- [X] Formatar data dos eventos
- [X] Link de cadastro de evento na Navbar
- [X] Modelar endereco evento
