- [ ] Adicionar data aos eventos
- [ ] Salvar data do formulario de eventos
- [ ] Formatar data dos eventos
- [ ] Seeding de usuario e parceiro
- [ ] Mensagem confirmando deleção
- [ ] Mensagem deleção com sucesso
- [ ] Modelar endereco evento
- [ ] Relacionar parceiro a um novo evento
- [ ] Link de cadastro de evento na Navbar
- [ ] Login
- [ ] Ajustar altura dos cards evento
- [ ] Readme
- [ ] Configs por ambiente?
- [ ] Seeding por ambiente?
- [ ] App factory
- [ ] Testes com Sqlite?
- [X] Seeding automatico
- [X] DONE Models em um arquivo separado
- [X] Seeding em um arquivo separado
- [X] Nome do parceiro unique
- [X] Configs em um arquivo separado
- [X] Enum Tipos de eventos
- [X] Migracoes?
- [X] ! Deploy Heroku
- [X] Seeding local
- [X] Enum Area de eventos
- [X] Integração Heroku com github
- [X] Cadastrar um novo evento
- [X] Deletar evento
- [X] Deletar arquivos duplicados
- [X] Homepage
- [X] Template reaproveitavel
- [X] Customizar Regras Flake8
- [X] Adicionar Pikaday
